# playground

./: README.md
coupon-system/: README.md  build.gradle
coupon-system/api/: build.gradle
elkdemo/: README.md  build.gradle  docker-compose.yml  run.sh
elkdemo/logstash/pipeline/: logstash.conf
elkdemo/src/main/java/elkdemo/: ElkdemoApplication.java
elkdemo/src/main/java/elkdemo/controller/: UserController.java
elkdemo/src/main/java/elkdemo/entity/: User.java
elkdemo/src/main/java/elkdemo/repository/: UserRepository.java
elkdemo/src/main/java/elkdemo/scheduler/: LogGeneratorScheduler.java
elkdemo/src/main/java/elkdemo/service/: UserService.java
elkdemo/src/main/resources/: application.yml  logback-spring.xml
elkdemo/src/test/java/elkdemo/: ElkdemoApplicationTests.java
image-ocr-extension/: .gitignore  LICENSE  README.md  build.ps1
image-ocr-extension/docs/: build-package.md  privacy_policy.md  store-description.md
image-ocr-extension/src/: manifest.json  popup.html  popup.js
image-ocr-extension/tools/: generate-store-assets.html
inflearn-tdd/: build.gradle
inflearn-tdd/src/main/java/sample/cafekiosk/spring/: CafekioskApplication.java
inflearn-tdd/src/main/java/sample/cafekiosk/spring/domain/: BaseEntity.java
inflearn-tdd/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java  Msg.java
inflearn-tdd/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
poi-test/: build.gradle
poi-test/src/main/java/com/prac/: ExcelApplication.java
poi-test/src/main/resources/: application.yml
(+32 files in other folders)
